{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run (with all checks)",
            "type": "shell",
            "command": "cargo fmt && cargo clippy -- -D warnings && cargo build && cargo run -- run config.toml",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Test",
            "type": "shell",
            "command": "cargo fmt && cargo clippy -- -D warnings && cargo test",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": false
            }
        }
    ]
}
